<!DOCTYPE html>
<html class="screen">
<head>
  <link rel="icon" href="./favicon.png" type="image/png">
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome.min.css">
  <style type="text/css">

    .screen{
      height: 98%;
    }

    .control-button {
      border: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: x-large;
      width: 30px;
      margin: 5px;
      flex-grow: 0;
    }

    .player {
      width: 100%;
      height: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.8);
      display: flex;
      flex-direction: column;
    }

    .video-container {
      flex-grow: 1;
    }

    .buttons-bar {
      background-color: black;
      flex-grow: 0;
      display: flex;
    }

    .divider {
      flex-grow: 1;
    }

  </style>
</head>
<body class="screen">
  <div id="player" class="player">

    <div class="js-video-container video-container"></div>
    <div class="buttons-bar">
      <button class="js-play-button control-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button control-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button control-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button control-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <div class="divider"></div>
      <button class="js-fullscreen-button control-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>
